<?php

/**
 * Implementation of hook_requirements()
 */
function emf_apsis_requirements($phase) {
  $requirements = array();
  $t            = get_t();

  if ($phase == 'runtime') {

    // Raise warning if Apsis API nformation has not been set yet.
    if (trim(variable_get('emf_apsis_api_username', '')) == '' || trim(variable_get('emf_apsis_api_password', '')) == '') {
      $requirements['emf_apsis'] = array(
        'title'       => $t('Apsis API Information'),
        'description' => $t('Your Apsis API information has not been set yet. Please specify it on the <a href="@url">Apsis settings page</a>.', array('@url' => url('admin/settings/emf_apsis'))),
        'severity'    => REQUIREMENT_ERROR,
        'value'       => $t('Not configured'),
      );
    }
  }

  return $requirements;
}

